INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '1', 'CHACHAPOYAS ', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '2', 'BAGUA', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '3', 'BONGARA', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '4', 'CONDORCANQUI', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '5', 'LUYA', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '6', 'RODRIGUEZ DE MENDOZA', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '7', 'UTCUBAMBA', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '8', 'HUARAZ', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '9', 'AIJA', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '10', 'ANTONIO RAYMONDI', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '11', 'ASUNCION', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '12', 'BOLOGNESI', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '13', 'CARHUAZ', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '14', 'CARLOS FERMIN FITZCARRALD', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '15', 'CASMA', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '16', 'CORONGO', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '17', 'HUARI', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '18', 'HUARMEY', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '19', 'HUAYLAS', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '20', 'MARISCAL LUZURIAGA', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '21', 'OCROS', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '22', 'PALLASCA', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '23', 'POMABAMBA', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '24', 'RECUAY', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '25', 'SANTA', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '26', 'SIHUAS', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '27', 'YUNGAY', '2', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '28', 'ABANCAY', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '29', 'ANDAHUAYLAS', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '30', 'ANTABAMBA', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '31', 'AYMARAES', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '32', 'COTABAMBAS', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '33', 'CHINCHEROS', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '34', 'GRAU', '3', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '35', 'AREQUIPA', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '36', 'CAMANA', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '37', 'CARAVELI', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '38', 'CASTILLA', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '39', 'CAYLLOMA', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '40', 'CONDESUYOS', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '41', 'ISLAY', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '42', 'LA UNION', '4', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '43', 'HUAMANGA', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '44', 'CANGALLO', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '45', 'HUANCA SANCOS', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '46', 'HUANTA', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '47', 'LA MAR', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '48', 'LUCANAS', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '49', 'PARINACOCHAS', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '50', 'PAUCAR DEL SARA SARA', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '51', 'SUCRE', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '52', 'VICTOR FAJARDO', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '53', 'VILCAS HUAMAN', '5', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '54', 'CAJAMARCA', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '55', 'CAJABAMBA', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '56', 'CELENDIN', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '57', 'CHOTA ', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '58', 'CONTUMAZA', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '59', 'CUTERVO', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '60', 'HUALGAYOC', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '61', 'JAEN', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '62', 'SAN IGNACIO', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '63', 'SAN MARCOS', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '64', 'SAN PABLO', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '65', 'SANTA CRUZ', '6', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '66', 'CALLAO', '7', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '67', 'CUSCO', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '68', 'ACOMAYO', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '69', 'ANTA', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '70', 'CALCA', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '71', 'CANAS', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '72', 'CANCHIS', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '73', 'CHUMBIVILCAS', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '74', 'ESPINAR', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '75', 'LA CONVENCION', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '76', 'PARURO', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '77', 'PAUCARTAMBO', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '78', 'QUISPICANCHI', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '79', 'URUBAMBA', '8', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '80', 'HUANCAVELICA', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '81', 'ACOBAMBA', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '82', 'ANGARAES', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '83', 'CASTROVIRREYNA', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '84', 'CHURCAMPA', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '85', 'HUAYTARA', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '86', 'TAYACAJA', '9', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '87', 'HUANUCO', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '88', 'AMBO', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '89', 'DOS DE MAYO', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '90', 'HUACAYBAMBA', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '91', 'HUAMALIES', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '92', 'LEONCIO PRADO', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '93', 'MARAÑON', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '94', 'PACHITEA', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '95', 'PUERTO INCA', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '96', 'LAURICOCHA', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '97', 'YAROWILCA', '10', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '98', 'ICA', '11', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '99', 'CHINCHA', '11', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '100', 'NAZCA', '11', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '101', 'PALPA', '11', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '102', 'PISCO', '11', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '103', 'HUANCAYO', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '104', 'CONCEPCION', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '105', 'CHANCHAMAYO', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '106', 'JAUJA', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '107', 'JUNIN', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '108', 'SATIPO', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '109', 'TARMA', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '110', 'YAULI', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '111', 'CHUPACA', '12', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '112', 'TRUJILLO', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '113', 'ASCOPE', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '114', 'BOLIVAR', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '115', 'CHEPEN', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '116', 'JULCAN', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '117', 'OTUZCO', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '118', 'PACASMAYO', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '119', 'PATAZ', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '120', 'SANCHEZ CARRION', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '121', 'SANTIAGO DE CHUCO', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '122', 'GRAN CHIMU', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '123', 'VIRU', '13', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '124', 'CHICLAYO', '14', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '125', 'FERREÑAFE', '14', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '126', 'LAMBAYEQUE', '14', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '127', 'LIMA', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '128', 'BARRANCA', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '129', 'CAJATAMBO', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '130', 'CANTA', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '131', 'CAÑETE', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '132', 'HUARAL', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '133', 'HUAROCHIRI', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '134', 'HUAURA', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '135', 'OYON', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '136', 'YAUYOS', '15', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '137', 'MAYNAS', '16', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '138', 'ALTO AMAZONAS', '16', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '139', 'LORETO', '16', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '140', 'MARISCAL RAMON CASTILLA', '16', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '141', 'REQUENA', '16', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '142', 'UCAYALI', '16', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '143', 'TAMBOPATA', '17', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '144', 'MANU', '17', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '145', 'TAHUAMANU', '17', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '146', 'MARISCAL NIETO', '18', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '147', 'GENERAL SANCHEZ CERRO', '18', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '148', 'ILO', '18', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '149', 'PASCO', '19', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '150', 'DANIEL ALCIDES CARRION', '19', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '151', 'OXAPAMPA', '19', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '152', 'PIURA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '153', 'AYABACA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '154', 'HUANCABAMBA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '155', 'MORROPON', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '156', 'PAITA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '157', 'SULLANA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '158', 'TALARA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '159', 'SECHURA', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '160', 'PUNO', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '161', 'AZANGARO', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '162', 'CARABAYA', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '163', 'CHUCUITO', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '164', 'EL COLLAO', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '165', 'HUANCANE', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '166', 'LAMPA', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '167', 'MELGAR', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '168', 'MOHO', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '169', 'SAN ANTONIO DE PUTINA', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '170', 'SAN ROMAN', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '171', 'SANDIA', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '172', 'YUNGUYO', '21', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '173', 'MOYOBAMBA', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '174', 'BELLAVISTA', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '175', 'EL DORADO', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '176', 'HUALLAGA', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '177', 'LAMAS', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '178', 'MARISCAL CACERES', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '179', 'PICOTA', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '180', 'RIOJA', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '181', 'SAN MARTIN', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '182', 'TOCACHE', '22', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '183', 'TACNA', '23', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '184', 'CANDARAVE', '23', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '185', 'JORGE BASADRE', '23', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '186', 'TARATA', '23', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '187', 'TUMBES', '24', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '188', 'CONTRALMIRANTE VILLAR', '24', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '189', 'ZARUMILLA', '24', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '190', 'CORONEL PORTILLO', '25', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '191', 'ATALAYA', '25', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '192', 'PADRE ABAD', '25', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );
INSERT INTO `provinces`(`id`,`provincia`,`department_id`,`created_at`,`updated_at`) VALUES ( '193', 'PURUS', '25', '0000-00-00 00:00:00', '0000-00-00 00:00:00' );


